# Maintainer: peippo <christoph+aur@christophfink.com>

pkgname=python-r5py
_name=${pkgname#python-}
pkgdesc="Rapid Realistic Routing with R5 in Python"
url="https://github.com/r5py/r5py"

pkgver=
pkgrel=1

arch=("any")
license=("GPL")

makedepends=(
    "python-build"
    "python-installer"
    "python-wheel"
)
depends=(
    "java-r5=6.6"
    "python"
    "python-configargparse"
    "python-joblib"
    "python-jpype1"
    "python-numpy"
    "python-pandas"
    "python-psutil"
    "python-requests"
)

source=("https://files.pythonhosted.org/packages/source/${_name::1}/$_name/$_name-$pkgver.tar.gz")
sha256sums=("")

build() {
    cd "$_name-$pkgver"
    python -m build --wheel --no-isolation
}

package() {
    cd "$_name-$pkgver"
    python -m installer --destdir="$pkgdir" dist/*.whl
}
